<!doctype html>
<html lang="en">

<head>

  <script>
    function mufun() {
      var el = document.getElementById("register").value;
      if (!el.startsWith(22) & !el.startsWith(21)) {
        document.getElementById("message").innerHTML = "not eligible";
        return false;
      }

      else {
        document.getElementById("message").innerHTML = "";
        return true;
      }
    }

    function phoneWht() {
      var pnon = document.getElementById("pno").value;
      console.log(pnon);
      if (document.getElementById("pw").checked) {
        // alert("checked");
        document.getElementById("wno").value = pnon;
        return true;
      }
    }


    function collegeFill() {
      selectElement = document.getElementById('coll');
      output = selectElement.value;
      //console.log(output);
      var collegeName = document.getElementById('college');
      if (output == 1) {
        collegeName.value = "Manipal Institute of Technology";
      }
      if (output == 2) {
        collegeName.value = " ";
      }

    }

    function numlen() {
      var number = document.getElementById('pno').value;
      if (number.length != 10) {
        document.getElementById("message2").innerHTML = "number should be 10 digits long. ";
        return false;
      }
      else {
        document.getElementById("message2").innerHTML = " ";
        return true;
      }

    }

    function wlen() {
      var number2 = document.getElementById('wno').value;
      if (number2.length != 10) {
        document.getElementById("message3").innerHTML = "number should be 10 digits long. ";
        return false;
      }
      else {
        document.getElementById("message3").innerHTML = " ";
        return true;
      }
    }
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEMCT Registrations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap');

    h1 {
      font-family: 'Oswald', sans-serif;
      margin-left: 7.5%;
    }

    div h1 {
      font-family: 'Oswald', sans-serif;
      margin-left: 0px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .center {
      font-size: 4.5rem;
      display: block;
      text-align: center;
      margin-right: 10.5%;
    }

    div div.mb-3 {
      background-color: skyblue;
      color: black;
      border-radius: 5px;
    }

    label {
      margin-left: 5px;
    }

    label,
    select,
    option,
    #text1,
    #text2,
    button {
      font-family: 'Raleway', sans-serif;
    }

    #text1,
    #text2 {
      margin: 5px;
      padding: 5px;
    }

    @media screen and (max-width: 321px)  {
      img {
        width: 86%;
      }

      *{
        overflow: hidden;
      }

      .center{
        font-size: 3rem;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 990px) {
      img {
        width: 16%;
        height: 16%;
      }
    }

    @media screen and (min-width: 991px) and (max-width: 1198px) {
      img {
        width: 13%;
        height: 13%;
      }
    }

    @media screen and (min-width: 1199px) {
      img {
        /* width: 10%;
        height: 10%; */
      }
    }

    #sheetdb-form {
      margin-top: 60px;
      border: 3px solid transparent;
      border-image: linear-gradient(rgb(204, 82, 82), rgb(143, 29, 143), rgb(53, 106, 53));
      border-image-slice: 1;
      padding: 25px;
      background-color: rgb(31, 31, 33);
    }
  </style>
</head>

<body style="background-color:black">




  <img src="heading.png" alt="IE-Mechatronics Logo">
  <br>
  <h1 class="text-light center mb-3 " style="color:antiquewhite;">RECRUITMENT FORM</h1>
  <div class="container text-light">

    <form class="formbox mb-3" method="post" action="https://sheetdb.io/api/v1/7sdeg6ycgkldm" method="post"
      id="sheetdb-form" name="myForm">
      <br>
      <p style="color:antiquewhite">Option marked with a '*' are compulsory to answer</p>
      <div class="mb-3">
        <label for="FormControlInput1" class="form-label">Name*</label>
        <input type="name" class="form-control" id="compulsory" name="data[Name]" required>
      </div>

      <div class="mb-3">
        <label for="FormControlInput2" class="form-label">Registration Number*</label>
        <input type="number" method="post" class="form-control" id="register" name="data[Registration Number]"
          onchange="mufun()" required>
        <span id="message" style="color: red;"></span>
      </div>

      <div class="mb-3">
        <label for="FormControlInput3" class="form-label">Phone Number*</label>
        <input type="number" class="form-control" id="pno" name="data[Phone Number]" onchange="numlen()" required>
        <input type="checkbox" id="pw" name="pw" value="pw" style="margin-left:5px" onclick="phoneWht()">
        <label for="pw">Phone and Whatsapp Number are the same</label><br>
        <span id="message2" style="color: red;"></span>
      </div>

      <div class="mb-3">
        <label for="FormControlInput3" class="form-label">Whatsapp Number*</label>
        <input type="number" class="form-control" id="wno" name="data[Whatsapp Number]" onchange="wlen()" required>
        <span id="message3" style="color: red;"></span>
      </div>



      <div class="mb-3">
        <label for="FormControlInput4" class="form-label">Are you in MIT?</label>
        <select id="coll" class="form-select form-select-lg mb-3" aria-label="Default select example"
          onchange="collegeFill()" required>
          <option value=""> </option>
          <option value="1">Yes</option>
          <option value="2">No</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="FormControlInput5" class="form-label">College Name*</label>
        <input type="college" class="form-control" id="college" name="data[College Name]" required>
      </div>

      <div class="mb-3">
        <label for="FormControlInput3" class="form-label">Course Name*</label>
        <input type="whatsapp" class="form-control" id="cname" name="data[Course Name]" required>
      </div>


      <div class="mb-3">
        <label for="FormControlInput4" class="form-label">Subsystem Preference 1*</label>
        <select class="form-select form-select-lg mb-3" aria-label="Default select example"
          name="data[Subsystem Preference 1]" id="firstSusbsytem" onchange="displayDetailFirst()" required>
          <option value="none">--Select Subsystem--</option>
          <option value="AI&D">Artificial Intelligence & Development</option>
          <option value="Electrical">Electrical And Electronics</option>
          <option value="Mechanical">Mechanical</option>
          <option value="Robotics">Robotics</option>
          <option value="Management">Management</option>
          <option value="Social Media">Social Media</option>
        </select>
      </div>

      <div class="mb-3">
        <div id="text1">Select subsystem to display what it does.</div>
      </div>

      <div class="mb-3">
        <label for="FormControlInput4" class="form-label">Subsystem Preference 2*</label>
        <select class="form-select form-select-lg mb-3" aria-label="Default select example"
          name="data[Subsystem Preference 2]" id="secondSusbsytem" onchange="displayDetailSecond()" required>
          <option value="none">--Select Subsystem--</option>
          <option value="AI&D">Artificial Intelligence & Development</option>
          <option value="Electrical">Electrical And Electronics</option>
          <option value="Mechanical">Mechanical</option>
          <option value="Robotics">Robotics</option>
          <option value="Management">Management</option>
          <option value="Social Media">Social Media</option>
        </select>
      </div>

      <div class="mb-3">
        <div id="text2">
          Select Subsystem to display what it does.
        </div>
      </div>

      <div class="mb-3">
        <label for="FormControlInput5" class="form-label">Preferred Date of Interview*</label>
        <select class="form-select form-select-lg mb-3" aria-label="Default select example"
          name="data[Date of Interview]" required>
          <option value=""> </option>
          <option value="1st November 2022">1st November 2022</option>
          <option value="2nd November 2022">2nd November 2022</option>
          <option value="3rd November 2022">3rd November 2022</option>
          <option value="4th November 2022">4th November 2022</option>
          <option value="5th November 2022">5th November 2022</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="Textarea" class="form-label">Why do you want to join the club?</label>
        <textarea class="form-control" id="Textarea" rows="3" name="data[Why join the club?]"></textarea>
      </div>
      <div class=" text-center ">
        <button type="submit text-center" style="background-color:skyblue" class="btn mb-3"
          onclick="return foo();">Submit</button>
      </div>
      <br>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript">
      function foo() {
        if (mufun()) {
          $("#myForm").submit(); //calling function.
        } else {
          alert("Error:Only First and Second year students are allowed to register.");
        }
      }
    </script>

    <script>
      var form = document.getElementById('sheetdb-form');
      form.addEventListener("submit", e => {
        e.preventDefault();
        fetch(form.action, {
          method: "POST",
          body: new FormData(document.getElementById("sheetdb-form")),
        }).then(
          response => response.json()
        ).then((html) => {
          alert("SUCCESSFUL REGISTRATION!!");
          document.getElementById("sheetdb-form").reset();
          var b = document.getElementById("text1");
          b.innerHTML = "Select subsystem to display what it does.";
          b = document.getElementById("text2");
          b.innerHTML = "Select subsystem to display what it does.";
          // window.open('index2.html', '_blank');

        });
      });
    </script>

    <script src="selectSubsystemJs.js"></script>
  </div>
</body>

</html>